-- import: fastn

-- fastn.package: jayy369.github.io/profile-page
favicon: /-/jayy369.github.io/profile-page/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: jayy369.github.io/profile-page/FASTN/ds
-- fastn.auto-import: jayy369.github.io/profile-page/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
